DOCKER_IMAGE=registry.example.com/app/app
DOCKER_TAG=experiment
DOCKER_PORT=8082
DOCKER_VOLUMES_DRIVER=local
DOCKER_NETWORKS_DRIVER=bridge
DOCKER_HOSTNAME=app-from-unknown-server
DOCKER_USER=dokar
SENTRY_UPSTREAM=https://sentry.io/
PGBOUNCER_UPSTREAM_HOST=10.0.0.22
PGBOUNCER_UPSTREAM_PORT=5432
PGBOUNCER_UPSTREAM_DATABASE=dbname
PGBOUNCER_UPSTREAM_USERNAME=postgres
PGBOUNCER_UPSTREAM_PASSWORD=secret
PGBOUNCER_AUTH_TYPE=scram-sha-256

# Service flags (enable/disable specific components)
ENABLE_WEB=true
ENABLE_HORIZON=true
ENABLE_SCHEDULER=true
